<!DOCTYPE html>
<html>
<head>
    <title>O Červené karkulce</title>
    <style>
        h1
        {
            color: #666;
            border-bottom-style: solid;
            border-bottom-color: #666;
            border-bottom-width: 1px;
            padding: 1ex;
        }
        body
        {
            font-family: Calibri;
            font-size: 14pt;
            background-color: #efe;
        }
        p
        {
            text-align: justify;
            text-indent: 1em;
        }
        img
        {
            float: right;
            margin: 20px;
            max-height: 300px;
            
        }
        form
        {
            margin-top: 50px;
        }
        form p
        {
            text-indent: 0em;
        }
    </style>
</head>
<body>
    <h1>O Červené karkulce</h1>
    <img src="karkulka.jpg" alt="Červená karkulka" id="karkulka">
    <p>
        Žilo jednou jedno děvčátko a to dostalo od babičky k narozeninám dárek – červenou čepičku. Rádo ji nosilo, a proto jí říkali <strong>Červená karkulka</strong>. Babička bydlela za lesem a Karkulka ji často navštěvovala. Jednoho dne měla i babička narozeniny a maminka k ní Karkulku poslala s košíčkem, ve kterém byla
        <ul>
            <li>
                bábovka,
            </li>
            <li>
                kytička
            </li>
            <li>
                a láhev vína.
            </li>
        </ul>   
    </p>
    <p>
        Děvčátko muselo projít hlubokým lesem, a proto jí maminka přikazovala: <em>„Jdi rovnou k babičce, Karkulko, a nikde se nezdržuj a nescházej z cesty. Mohlo by se ti něco zlého přihodit.“</em> 
    </p>
    <p>
        Karkulka to slíbila, ale na svůj slib brzy zapomněla. Jakmile uviděla rozkvetlé lesní květy, začala je pro babičku sbírat do kytičky. V hlubokém lese žil také zlý <a href="https://cs.wikipedia.org/wiki/Vlk_obecn%C3%BD">vlk</a>. Karkulku zahlédl a začal ji zpoza stromů sledovat. Po chvíli jí nadběhl, vynořil se před ní a ptal se:
        <br>
        <em>„Kam jdeš, Karkulko?“</em>
        <br>
        <em>„K babičce,“</em> odpověděla Karkulka. <em>„Nesu jí k narozeninám košíček plný dárků. Bydlí v chaloupce za tímhle lesem.“</em>
    </p>    
    <p>
        Vlk se podíval do <a href="diar.html">svého diáře</a>, a když zjistil, že má celé odpoledne volno, rozběhl se k babiččině chaloupce, aby tam byl dřív než Karkulka. Zaklepal na dveře. 
        <br>
        <em>„Kdo to klepe?“</em>  ptala se babička.
        <br>
        <em>„To jsem já, Karkulka. Jdu ti popřát hezké narozeniny a nesu dárky,“</em>  odpověděl jí vlk tenkým hláskem. Babička si myslela, že je to opravdu Karkulka. Pustila vlka do chaloupky a ten ji spolkl. Potom si nasadil na čumák brýle, na hlavu babiččin čepec a vlezl si do postele.
    </p>
    <p>
        Karkulka zatím doběhla k babiččině chaloupce. Vešla dovnitř, podívala se na vlka ležícího v posteli a podivila se:
        <br>
        <em>„Babičko, ty máš ale velké uši.“</em>
        <br>
        <em>„To abych tě lépe slyšela,“</em> řekl vlk.
        <br>
        <em>„Ty máš ale velké oči, babičko,“</em> podivila se zase Karkulka a vlk odpověděl: <em>„To abych tě lépe viděla.“</em>
        <br>
        <em>„Ty máš ale velkou pusu, babičko,“</em> podivila se Karkulka a vlk zařval:
        <br>
        <em>„To abych tě mohl lépe sníst!“</em> Pak otevřel svoji tlamu a Karkulku spolkl taky. A jak měl plné břicho, svalil se zpátky do postele a tvrdě usnul.
    </p>
    <p>
        Brzy šel kolem hajný, který při svých pochůzkách lesem vždy babičku navštívil…
    </p>
    <p>
        Než ale dovyprávíme naší pohádku, dáme si malou anketu:
    </p>
    <form>
        <p>
            <label for="rada">Co byste hajnému poradili?</label><br>
            <input type="text" id="rada" name="rada"><br>
        </p>
        <p>
            Co myslíte, že hajný nakonec udělá?<br>
            <input type="radio" id="ochoci" name="co udela hajny" value="ochoci">
            <label for="ochoci">Vlka si ochočí a nastěhují se spolu do chaloupky.</label><br>
            <input type="radio" id="exstirpuje" name="co udela hajny" value="exstirpuje">
            <label for="exstirpuje">Provede exstirpaci Karkulky a babičky z vlkovy břišní dutiny.</label><br>
            <input type="radio" id="zastreli" name="co udela hajny" value="zastreli">
            <label for="zastreli">Zastřelí vlka a zapálí chaloupku.</label><br>
            <input type="radio" id="zaklepe" name="co udela hajny" value="zaklepe">
            <label for="zaklepe">Zaklepe na dveře, ale protože babička neodpoví, půjde na pivo.</label><br>
        </p>
        <p>
            <input type="checkbox" id="chci se dozvedet" name="chci se dozvedet" value="chci">
            <label for="chci se dozvedet">Chci se dozvědět, jak to dopadne.</label><br>
        </p>
        <p>
            <input type="submit" value="Potvrdit">
        </p>
    </form>
</body>
</html>